server {
    listen 80;
    server_name _;

    location / {
        proxy_pass         http://app:5000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://app:5000/health;
    }
}

# server { 
#     listen 80; 
#     location / { 
#         proxy_pass http://app:5000; 
#         proxy_set_header Host $host; 
#         proxy_set_header X-Real-IP $remote_addr; 
#     } 
#     location /health { 
#         proxy_pass http://app:5000/health; 
#     } 
# } 
#location /static {