server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # ALB 헬스체크: 항상 200
  location = /health {
    access_log off;
    return 200 'OK';
    add_header Content-Type text/plain;
  }

  # 애플리케이션 프록시
  location / {
    proxy_pass http://127.0.0.1:5000;      # 동일 compose 네트워크의 app 서비스
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
#location /static {